<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Point processes in JS</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->

		<link rel="stylesheet" href="css/main.css">
		<script src="./scripts/vendor/d3.js"></script>
		<script src="./scripts/vendor/dat.gui.js"></script>
		<script src="./scripts/vendor/lodash.js"></script>
	</head>
	<body>
		<h1>Point processes in JS</h1>
		<script type="text/javascript">
			"use strict";
			var MAX_POINTS;
			var allXs, allYs, allTs;
			var xs, ys, ts;
			var birth_prt = 0;
			var death_prt = 0;
			var simTimer;
			var lastUpdateTime = Date.now()/1000;
			var immigrationRate = 0.1;
			
			MAX_POINTS = 1024;
			allXs = new Float32Array(MAX_POINTS);
			allYs = new Float32Array(MAX_POINTS);
			allTs = new Float32Array(MAX_POINTS);
			
			function poissonRVlite(mu) {
				/* quick and dirty fake Poisson,
				using exp sum. 
				http://www.johndcook.com/blog/2010/06/14/generating-poisson-random-values/ 
				*/
				var k, M, p;
				M = Math.exp(-mu);
				p = 1;
				for (k = 0; p > M; k++) {
					p *= Math.random()
				}
				return k - 1;
			}
			function updatePoints() {
				var mu, nImmigrants, thisUpdateTime, timeDelta;
				thisUpdateTime = Date.now()/1000;
				timeDelta = thisUpdateTime - lastUpdateTime;
				mu = immigrationRate * timeDelta;
				
				lastUpdateTime = thisUpdateTime;
			}
		</script>
	</body>
</html>
